AUTH_LOGIN=b.tugelbassov
AUTH_PASSWORD=Qwerty12345!

AUTH_LOGIN_UNDERWRITER=y.ulanov
AUTH_PASSWORD_UNDERWRITER=amanat24

#GATEWAY_URL=http://localhost:8000
#BASE_URL=http://localhost:3000

 GATEWAY_URL=https://gateway-dev.amanat.systems
 BASE_URL=https://adp-dev.amanat.systems

#GATEWAY_URL=https://gateway-staging.amanat.systems
#BASE_URL=https://adp-staging.amanat.systems
